# HackathonProject

./: README.md
PolarHab/: PolarHab.sln
PolarHab/PolarHab/: PolarHab.csproj  Program.cs  Startup.cs  _Imports.razor
PolarHab/PolarHab/Data/: RMessenger.cs  WeatherForecast.cs  WeatherForecastService.cs
PolarHab/PolarHab/DbAssets/: ActivityContext.cs  OldActivityContext.cs  Question.cs
PolarHab/PolarHab/Migrations/: 20200829055823_Initial.Designer.cs  20200829055823_Initial.cs  20200829125904_QuestionModels.Designer.cs  20200829125904_QuestionModels.cs  20200829134132_CookieTag.Designer.cs  20200829134132_CookieTag.cs  ActivityContextModelSnapshot.cs
PolarHab/PolarHab/Pages/: About.razor  ActivityEating.razor  ActivityMenu.razor  AdoptAPolarBear.razor  AugmentedReality.razor  BearNames.razor  Buzzfeed.razor  Buzzfeeduwu.razor  Certificate.razor  ClimateChangeInfo.razor  ColoringPages.razor  Counter.razor  Crossword.razor  FetchData.razor  Index.razor  LiveStream.razor  MatchingGame.razor  QuizQuestion.razor  Timeline.razor  Videos.razor  WhichAreYou.razor  WordSearch.razor  _Host.cshtml
PolarHab/PolarHab/Properties/: launchSettings.json
PolarHab/PolarHab/Properties/PublishProfiles/: FolderProfile.pubxml  PolarHab - Web Deploy.pubxml  PolarHabJudging - Web Deploy.pubxml  PolarHabRecord - Web Deploy.pubxml
PolarHab/PolarHab/Shared/: MainLayout.razor  NavMenu.razor
PolarHab/PolarHab/wwwroot/scripts/: reimg.js
